In [1]:
import pandas as pd
import os
from dotenv import load_dotenv
from google.auth import default
import datetime as dt
import gspread

### Testing

In [2]:
load_dotenv()

sheet_wallet = os.getenv("SHEET_WALLET") # Contains customer name and selling date and selling code as bmp op
sheet_selling = os.getenv("SHEET_SELLING") # Contains selling code and customer name
sheet_parcels = os.getenv("SHEET_ID_PARCELS") # Contains selling code and parc deadline

In [3]:
wallet_df = pd.read_csv('static/Carteira Motocred atualizada - CARTEIRA.csv')
selling_df = pd.read_csv('static/Carteira Motocred atualizada - VENDAS.csv')
parcs_df = pd.read_csv('static/Carteira Motocred atualizada - PARCELAS.csv')
info_op_df = pd.read_csv('static/Carteira Motocred atualizada - INFO OPERACIONAL.csv')
atras_df = pd.read_csv('static/Carteira Motocred atualizada - ATRASO.csv')

In [45]:
atras_df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NOME,COD_VENDA,PARC,DATA_PARC,VLR_PARC,VLR_PGTO,VERIF,Dias de atraso,Comentários
1,KLEBER SOUZA DANTAS,43037021,2,30/12/24,"372,76","0,00",Atrasado,2,NaN
2,KARLA FABIANA BONIFACIO OLIVEIRA,36722444,7,24/01/25,"593,00","0,00",Atrasado,59,NaN
3,KLEBER SOUZA DANTAS,43037021,3,28/01/25,"372,76","0,00",Atrasado,55,NaN
4,JEFERSON ALBUQUERQUE DOS SANTOS,46554652,1,31/01/25,"500,01","0,00",Atrasado,52,NaN
5,ITALLO DE OLIVEIRA SOARES,37564719,7,10/02/25,"576,93","0,00",Atrasado,42,NaN
6,EDJUNIOR MENDES PESSOA FERREIRA,43887547,3,12/02/25,"567,11","0,00",Atrasado,40,NaN
7,KARLA FABIANA BONIFACIO OLIVEIRA,36722444,8,24/02/25,"593,00","0,00",Atrasado,28,NaN
8,KLEBER SOUZA DANTAS,43037021,4,28/02/25,"372,76","0,00",Atrasado,24,NaN
9,JEFERSON ALBUQUERQUE DOS SANTOS,46554652,2,28/02/25,"500,01","0,00",Atrasado,24,NaN
10,IGOR DA SILVA CARDOSO,39043006,6,05/03/25,"617,89","0,00",Atrasado,19,NaN
11,ITALLO DE OLIVEIRA SOARES,37564719,8,10/03/25,"576,93","0,00",Atrasado,14,NaN
12,EDJUNIOR MENDES PESSOA FERREIRA,43887547,4,12/03/25,"567,11","0,00",Atrasado,12,NaN
13,DANIELE MIRANDA DO NASCIMENTO,44249299,4,19/03/25,"736,32","0,00",Atrasado,5,NaN
14,FELIPE EMANUEL DE OLIVEIRA,43954580,4,20/03/25,"668,62","0,00",Atrasado,4,NaN
15,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
16,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
17,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
18,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
19,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
20,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
21,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
22,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
23,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
24,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
25,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
26,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
27,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
28,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
29,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
30,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
31,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
32,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,ÍNDICE DE ATRASO +1 dia,"3,47%",NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
wallet_df

,Cliente,Operação BMP,Data,CPF,Parcelas,Valor Crédito,Valor da Cessão,Loja,Status BMP,Motocred-> BMP,BMP -> Loja,Status Cessão,Cedido para
0,HELIDA BEATRIZ CARLOS DA SILVA,37482911,02-07-2024,101.098.294-09,"36,00","R$4.950,00","R$5.733,50",NaN,Cancelada,-,-,-,-
1,ANDERSON RODRIGO SOLINO,37612516,05-07-2024,056.812.144-94,"24,00","R$6.338,00","R$6.509,74",NaN,Cancelada,-,-,-,-
2,JOSE HENRIQUE DE MORAIS OLIVEIRA,37621763,05-07-2024,002.646.712-79,"24,00","R$3.400,00","R$4.129,05",NaN,Cancelada,-,-,-,-
3,HUDSON CAMPELO DOS SANTOS,39299830,14-08-2024,707.374.904-03,"36,00","R$6.900,00","R$7.740,52",NaN,Cancelada,-,-,-,-
4,ISAQUE SILVA DE MACEDO,40527694,09-09-2024,099.871.014-88,"36,00","R$7.900,00","R$8.769,52",NaN,Cancelada,-,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,LUIZ VICTOR MATIAS DE ARAUJO,48417575,03-02-2025,705.220.684-64,"24,00","R$5.900,01","R$6.696,38",Carbumotos,Cedida,Pago,Pago,Cedida,Motocred
71,ERIC LUCAS DA SILVA NASCIMENTO,48737095,07-02-2025,113.309.564-00,"24,00","R$5.400,00","R$6.182,85",Carbumotos,Cedida,Pago,Pago,Cedida,Motocred
72,SAYONARA EMERECIANO MONTEIRO,48972532,11-02-2025,045.355.834-80,"36,00","R$11.900,00","R$12.886,56",Charles Motos,Cedida,Pago,Pago,Cedida,Motocred
73,EDUARDO MARCELINO DE OLIVEIRA,49562138,21-02-2025,123.638.534-90,"36,00","R$7.450,00","R$8.306,71",Carbumotos,Cedida,Pago,Pago,Cedida,Motocred
74,BRUNA AMÉLIA BEZERRA ARAÚJO,50922380,18-03-2025,079.360.384-69,"18,00","R$7.250,05","R$8.064,66",Motocerta,Cedida,Pago,Pago,Cedida,Motocred

### Formating the sellings sheet

In [40]:
def format_df(df_raw: pd.DataFrame, expected_cols: list[str]) -> pd.DataFrame:
    for row_idx in range(len(df_raw)):
        row = df_raw.iloc[row_idx]
        for col_idx in range(len(row)):
            sub_row = row.iloc[col_idx:]
            if list(sub_row.values[:len(expected_cols)]) == expected_cols:
                # Slice out the relevant part of the dataframe
                df_trimmed = df_raw.iloc[row_idx + 1:, col_idx:col_idx + len(expected_cols)]
                df_trimmed.columns = expected_cols
                df_trimmed.reset_index(drop=True, inplace=True)
                return df_trimmed

    raise ValueError("Expected column names not found in the sheet.")

In [42]:
WALLET_COLS = ["Cliente", "Operação BMP", "Data", "CPF", "Parcelas", "Valor Crédito", "Valor da Cessão", "Loja", "Status BMP", "Motocred-> BMP", "BMP -> Loja", "Status Cessão", "Cedido para"]
SELL_COLS = ["LIN", "COD_VENDA", "NOM_CLIENTE", "DOC_CLIENTE", "VALOR", "N_PARC", "DATA_REF", "MODELO", "VARIÁVEL", "PARC_CAR", "CARTÃO", "PARC_INI", "VLR_PARC", "REF_PARC_1"]
PARCS_COLS = ["ID", "COD_VENDA", "PARC", "DATA_PARC", "VLR_PARC", "VLR_PGTO", "VERIF", "CARTÃO"]
ATRAS_COLS = ["NOME", "COD_VENDA", "PARC", "DATA_PARC", "VLR_PARC", "VLR_PGTO", "VERIF", "Dias de atraso", "Comentários"]
CLOSES_COLS = ["NOME", "COD_VENDA", "PARC", "DATA_PARC", "VLR_PARC", "VLR_PGTO", "VERIF"]
INFO_OP_COLS = ["CLIENTE", "CPF", "SEXO", "Data", "SCORE ALTIS", "LOJA", "VENDEDOR", "VALOR DO CRÉDITO", "VALOR DO VEÍCULO", "ENTRADA", "TAXA DA LOJA", "TELEFONE", "MOTO", "PLACA", "ANO"]

In [41]:
len(parcs_df.columns) - len(PARCS_COLS)

8

In [39]:
atras_df_fn = format_df(atras_df, ATRAS_COLS)
atras_df_fn

,NOME,COD_VENDA,PARC,DATA_PARC,VLR_PARC,VLR_PGTO,VERIF,Dias de atraso,Comentários
0,KLEBER SOUZA DANTAS,43037021,2,30/12/24,"372,76","0,00",Atrasado,2,NaN
1,KARLA FABIANA BONIFACIO OLIVEIRA,36722444,7,24/01/25,"593,00","0,00",Atrasado,59,NaN
2,KLEBER SOUZA DANTAS,43037021,3,28/01/25,"372,76","0,00",Atrasado,55,NaN
3,JEFERSON ALBUQUERQUE DOS SANTOS,46554652,1,31/01/25,"500,01","0,00",Atrasado,52,NaN
4,ITALLO DE OLIVEIRA SOARES,37564719,7,10/02/25,"576,93","0,00",Atrasado,42,NaN
5,EDJUNIOR MENDES PESSOA FERREIRA,43887547,3,12/02/25,"567,11","0,00",Atrasado,40,NaN
6,KARLA FABIANA BONIFACIO OLIVEIRA,36722444,8,24/02/25,"593,00","0,00",Atrasado,28,NaN
7,KLEBER SOUZA DANTAS,43037021,4,28/02/25,"372,76","0,00",Atrasado,24,NaN
8,JEFERSON ALBUQUERQUE DOS SANTOS,46554652,2,28/02/25,"500,01","0,00",Atrasado,24,NaN
9,IGOR DA SILVA CARDOSO,39043006,6,05/03/25,"617,89","0,00",Atrasado,19,NaN
10,ITALLO DE OLIVEIRA SOARES,37564719,8,10/03/25,"576,93","0,00",Atrasado,14,NaN
11,EDJUNIOR MENDES PESSOA FERREIRA,43887547,4,12/03/25,"567,11","0,00",Atrasado,12,NaN
12,DANIELE MIRANDA DO NASCIMENTO,44249299,4,19/03/25,"736,32","0,00",Atrasado,5,NaN
13,FELIPE EMANUEL DE OLIVEIRA,43954580,4,20/03/25,"668,62","0,00",Atrasado,4,NaN
14,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
15,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
16,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
17,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
18,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
19,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
20,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
21,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
22,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
23,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
24,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
25,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
26,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
27,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
28,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
29,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
30,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
31,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,ÍNDICE DE ATRASO +1 dia,"3,47%",NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
parcs_df_fn = format_df(parcs_df, PARCS_COLS)
parcs_df_fn

        ID COD_VENDA PARC  DATA_PARC VLR_PARC VLR_PGTO     VERIF CARTÃO
0        1  36722444    1   24/07/24   593,00   753,54      Pago    NaN
1        2  36722444    2   26/08/24   593,00   753,54      Pago    NaN
2        3  36722444    3   24/09/24   593,00   753,54      Pago    NaN
3        4  36722444    4   24/10/24   593,00   753,54      Pago    NaN
4        5  36722444    5   25/11/24   593,00   753,54      Pago    NaN
...    ...       ...  ...        ...      ...      ...       ...    ...
1923  1924  48972532   32   15/10/27   867,76     0,00  No prazo    NaN
1924  1925  48972532   33   16/11/27   867,76     0,00  No prazo    NaN
1925  1926  48972532   34   15/12/27   867,76     0,00  No prazo    NaN
1926  1927  48972532   35   17/01/28   867,76     0,00  No prazo    NaN
1927  1928  48972532   36   15/02/28   867,76   121,55      Pago    NaN

[1928 rows x 8 columns]

In [36]:
selling_df_fn = format_df(selling_df, SELL_COLS)
selling_df_fn

,LIN,COD_VENDA,NOM_CLIENTE,DOC_CLIENTE,VALOR,N_PARC,DATA_REF,MODELO,VARIÁVEL,PARC_CAR,CARTÃO,PARC_INI,VLR_PARC,REF_PARC_1
0,1,36722444,KARLA FABIANA BONIFACIO OLIVEIRA,045.971.774-00,"R$26.092,00",44,11/06/24,Todo dia X,24,1,NaN,1,"R$593,00",24-07-2024
1,2,37485355,HELIDA BEATRIZ CARLOS DA SILVA,101.098.294-09,"R$13.515,48",36,02/07/24,Todo dia X,10,1,NaN,45,"R$375,43",10-08-2024
2,3,37517008,SAIONARA VIANA DE MEDEIROS,082.673.974-18,"R$11.043,36",36,03/07/24,Todo dia X,30,NaN,NaN,81,"R$306,76",30-07-2024
3,4,37564719,ITALLO DE OLIVEIRA SOARES,712.101.734-25,"R$20.769,48",36,04/07/24,Todo dia X,9,1,NaN,117,"R$576,93",09-08-2024
4,5,38333271,ANDERSON RODRIGO SOLINO,056.812.144-94,"R$13.626,24",24,23/07/24,Todo dia X,22,NaN,NaN,153,"R$567,76",22-08-2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1996,1997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1997,1998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1998,1999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
selling_df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,NaN,NaN,NaN,Vendas Realizadas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,LIN,COD_VENDA,NOM_CLIENTE,DOC_CLIENTE,VALOR,N_PARC,DATA_REF,MODELO,VARIÁVEL,PARC_CAR,CARTÃO,PARC_INI,VLR_PARC,REF_PARC_1
4,NaN,NaN,NaN,1,36722444,KARLA FABIANA BONIFACIO OLIVEIRA,045.971.774-00,"R$26.092,00",44,11/06/24,Todo dia X,24,1,NaN,1,"R$593,00",24-07-2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1999,NaN,NaN,NaN,1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000,NaN,NaN,NaN,1997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2001,NaN,NaN,NaN,1998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2002,NaN,NaN,NaN,1999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2003,NaN,NaN,NaN,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
selling_df_lines_cols = selling_df.iloc[3:, 4:]
selling_df_lines_cols

,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
3,COD_VENDA,NOM_CLIENTE,DOC_CLIENTE,VALOR,N_PARC,DATA_REF,MODELO,VARIÁVEL,PARC_CAR,CARTÃO,PARC_INI,VLR_PARC,REF_PARC_1
4,36722444,KARLA FABIANA BONIFACIO OLIVEIRA,045.971.774-00,"R$26.092,00",44,11/06/24,Todo dia X,24,1,NaN,1,"R$593,00",24-07-2024
5,37485355,HELIDA BEATRIZ CARLOS DA SILVA,101.098.294-09,"R$13.515,48",36,02/07/24,Todo dia X,10,1,NaN,45,"R$375,43",10-08-2024
6,37517008,SAIONARA VIANA DE MEDEIROS,082.673.974-18,"R$11.043,36",36,03/07/24,Todo dia X,30,NaN,NaN,81,"R$306,76",30-07-2024
7,37564719,ITALLO DE OLIVEIRA SOARES,712.101.734-25,"R$20.769,48",36,04/07/24,Todo dia X,9,1,NaN,117,"R$576,93",09-08-2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
selling_df_lines_cols.columns = selling_df_lines_cols.iloc[0]
selling_df_fomated = selling_df_lines_cols[1:].reset_index(drop=True).dropna(how='all', axis=0)

In [50]:
selling_df_fomated.head(11)

3,COD_VENDA,NOM_CLIENTE,DOC_CLIENTE,VALOR,N_PARC,DATA_REF,MODELO,VARIÁVEL,PARC_CAR,CARTÃO,PARC_INI,VLR_PARC,REF_PARC_1
0,36722444,KARLA FABIANA BONIFACIO OLIVEIRA,045.971.774-00,"R$26.092,00",44,11/06/24,Todo dia X,24,1,NaN,1,"R$593,00",24-07-2024
1,37485355,HELIDA BEATRIZ CARLOS DA SILVA,101.098.294-09,"R$13.515,48",36,02/07/24,Todo dia X,10,1,NaN,45,"R$375,43",10-08-2024
2,37517008,SAIONARA VIANA DE MEDEIROS,082.673.974-18,"R$11.043,36",36,03/07/24,Todo dia X,30,NaN,NaN,81,"R$306,76",30-07-2024
3,37564719,ITALLO DE OLIVEIRA SOARES,712.101.734-25,"R$20.769,48",36,04/07/24,Todo dia X,9,1,NaN,117,"R$576,93",09-08-2024
4,38333271,ANDERSON RODRIGO SOLINO,056.812.144-94,"R$13.626,24",24,23/07/24,Todo dia X,22,NaN,NaN,153,"R$567,76",22-08-2024
5,38581844,JOSE HENRIQUE DE MORAIS OLIVEIRA,002.646.712-79,"R$7.756,56",24,30/07/24,Todo dia X,5,NaN,NaN,177,"R$323,19",05-08-2024
6,38988116,WEBERTY SERAFIM DA SILVA,016.488.244-80,"R$20.918,16",36,07/08/24,Todo dia X,19,1,NaN,201,"R$581,06",19-09-2024
7,39043006,IGOR DA SILVA CARDOSO,092.620.224-33,"R$22.244,04",36,08/08/24,Todo dia X,30,1,NaN,237,"R$617,89",30-09-2024
8,39298762,FRANCISCO DIOGO MENEZES OLIVEIRA,072.051.994-25,"R$6.688,44",12,14/08/24,Todo dia X,13,NaN,NaN,273,"R$557,37",13-09-2024
9,39303148,HUDSON CAMPELO DOS SANTOS,707.374.904-03,"R$18.342,00",36,14/08/24,Todo dia X,13,NaN,NaN,285,"R$509,50",13-09-2024
10,39495852,MAGNUM STEFANNY MARTINS DO NASCIMENTO ARAUJO,098.694.794-64,"R$30.537,00",36,19/08/24,Todo dia X,18,NaN,NaN,321,"R$848,25",18-09-2024

### Formating parcs sheet

In [51]:
parcs_df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,NaN,NaN,NaN,Relação de Parcelas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,Extrato de Parcelas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Apoio,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,ID,COD_VENDA,PARC,DATA_PARC,VLR_PARC,VLR_PGTO,VERIF,CARTÃO,NaN,TP_VEND,VARIAV,PARC_MAX,DATA_CALC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1928,NaN,NaN,NaN,1924,48972532,32,15/10/27,"867,76","0,00",No prazo,NaN,NaN,2,15,36,10/15/2027
1929,NaN,NaN,NaN,1925,48972532,33,16/11/27,"867,76","0,00",No prazo,NaN,NaN,2,15,36,11/15/2027
1930,NaN,NaN,NaN,1926,48972532,34,15/12/27,"867,76","0,00",No prazo,NaN,NaN,2,15,36,12/15/2027
1931,NaN,NaN,NaN,1927,48972532,35,17/01/28,"867,76","0,00",No prazo,NaN,NaN,2,15,36,1/15/2028
1932,NaN,NaN,NaN,1928,48972532,36,15/02/28,"867,76","121,55",Pago,NaN,NaN,2,15,36,2/15/2028

In [52]:
parcs_df_lines_cols = parcs_df.iloc[4:, 4:]

In [53]:
parcs_df_lines_cols.columns = parcs_df_lines_cols.iloc[0]
parcs_df_formated = parcs_df_lines_cols.iloc[1:].reset_index(drop=True).dropna(how='all', axis=0)

In [54]:
parcs_df_formated

4,COD_VENDA,PARC,DATA_PARC,VLR_PARC,VLR_PGTO,VERIF,CARTÃO,NaN,TP_VEND,VARIAV,PARC_MAX,DATA_CALC
0,36722444,1,24/07/24,"593,00","753,54",Pago,NaN,NaN,2,24,44,7/24/2024
1,36722444,2,26/08/24,"593,00","753,54",Pago,NaN,NaN,2,24,44,8/24/2024
2,36722444,3,24/09/24,"593,00","753,54",Pago,NaN,NaN,2,24,44,9/24/2024
3,36722444,4,24/10/24,"593,00","753,54",Pago,NaN,NaN,2,24,44,10/24/2024
4,36722444,5,25/11/24,"593,00","753,54",Pago,NaN,NaN,2,24,44,11/24/2024
...,...,...,...,...,...,...,...,...,...,...,...,...
1923,48972532,32,15/10/27,"867,76","0,00",No prazo,NaN,NaN,2,15,36,10/15/2027
1924,48972532,33,16/11/27,"867,76","0,00",No prazo,NaN,NaN,2,15,36,11/15/2027
1925,48972532,34,15/12/27,"867,76","0,00",No prazo,NaN,NaN,2,15,36,12/15/2027
1926,48972532,35,17/01/28,"867,76","0,00",No prazo,NaN,NaN,2,15,36,1/15/2028
1927,48972532,36,15/02/28,"867,76","121,55",Pago,NaN,NaN,2,15,36,2/15/2028

In [55]:
def format_df(df: pd.DataFrame, col_lim: int=0, line_lim: int=0) -> pd.DataFrame:
    df_lines_cols = df.iloc[col_lim:, line_lim:]
    df_lines_cols.columns = df_lines_cols.iloc[0]

    return df_lines_cols.iloc[1:].reset_index(drop=True).dropna(how='all', axis=0)

In [56]:
selling_df_ff = format_df(selling_df, 3, 4)
selling_df_ff

3,COD_VENDA,NOM_CLIENTE,DOC_CLIENTE,VALOR,N_PARC,DATA_REF,MODELO,VARIÁVEL,PARC_CAR,CARTÃO,PARC_INI,VLR_PARC,REF_PARC_1
0,36722444,KARLA FABIANA BONIFACIO OLIVEIRA,045.971.774-00,"R$26.092,00",44,11/06/24,Todo dia X,24,1,NaN,1,"R$593,00",24-07-2024
1,37485355,HELIDA BEATRIZ CARLOS DA SILVA,101.098.294-09,"R$13.515,48",36,02/07/24,Todo dia X,10,1,NaN,45,"R$375,43",10-08-2024
2,37517008,SAIONARA VIANA DE MEDEIROS,082.673.974-18,"R$11.043,36",36,03/07/24,Todo dia X,30,NaN,NaN,81,"R$306,76",30-07-2024
3,37564719,ITALLO DE OLIVEIRA SOARES,712.101.734-25,"R$20.769,48",36,04/07/24,Todo dia X,9,1,NaN,117,"R$576,93",09-08-2024
4,38333271,ANDERSON RODRIGO SOLINO,056.812.144-94,"R$13.626,24",24,23/07/24,Todo dia X,22,NaN,NaN,153,"R$567,76",22-08-2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,48417575,LUIZ VICTOR MATIAS DE ARAUJO,705.220.684-64,"R$13.172,88",24,03/02/25,Todo dia da venda,NaN,NaN,NaN,1845,"R$548,87",03-03-2025
58,48737095,ERIC LUCAS DA SILVA NASCIMENTO,113.309.564-00,"R$12.162,72",24,07/02/25,Todo dia X,8,1,NaN,1869,"R$506,78",08-03-2025
59,48972532,SAYONARA EMERECIANO MONTEIRO,045.355.834-80,"R$31.239,36",36,11/02/25,Todo dia X,15,1,NaN,1893,"R$867,76",15-03-2025
60,49562138,EDUARDO MARCELINO DE OLIVEIRA,123.638.534-90,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1929,"R$0,00",30-01-1900
61,50922380,BRUNA AMÉLIA BEZERRA ARAÚJO,079.360.384-69,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1929,"R$0,00",30-01-1900

In [57]:
parcs_df_ff = format_df(parcs_df, col_lim=4, line_lim=4)
parcs_df_ff

4,COD_VENDA,PARC,DATA_PARC,VLR_PARC,VLR_PGTO,VERIF,CARTÃO,NaN,TP_VEND,VARIAV,PARC_MAX,DATA_CALC
0,36722444,1,24/07/24,"593,00","753,54",Pago,NaN,NaN,2,24,44,7/24/2024
1,36722444,2,26/08/24,"593,00","753,54",Pago,NaN,NaN,2,24,44,8/24/2024
2,36722444,3,24/09/24,"593,00","753,54",Pago,NaN,NaN,2,24,44,9/24/2024
3,36722444,4,24/10/24,"593,00","753,54",Pago,NaN,NaN,2,24,44,10/24/2024
4,36722444,5,25/11/24,"593,00","753,54",Pago,NaN,NaN,2,24,44,11/24/2024
...,...,...,...,...,...,...,...,...,...,...,...,...
1923,48972532,32,15/10/27,"867,76","0,00",No prazo,NaN,NaN,2,15,36,10/15/2027
1924,48972532,33,16/11/27,"867,76","0,00",No prazo,NaN,NaN,2,15,36,11/15/2027
1925,48972532,34,15/12/27,"867,76","0,00",No prazo,NaN,NaN,2,15,36,12/15/2027
1926,48972532,35,17/01/28,"867,76","0,00",No prazo,NaN,NaN,2,15,36,1/15/2028
1927,48972532,36,15/02/28,"867,76","121,55",Pago,NaN,NaN,2,15,36,2/15/2028

In [58]:
atras_df_formated = format_df(atras_df)

### Extract the data necessary

In [59]:
# Declaring dictionary
customers_reminders = {
    "atras": [], # Audio 3 dias
    "closes": [] # Audio 10 dias # Text no dia de vencimento e 1 dia antes
}

customers_pos_sell = { 
    "pos_sell": [] # Uma semana pós venda (audio)
}

customers_execution_error = list()

In [60]:
dfs = {
    "wallet": wallet_df,
    "sellings": selling_df_fomated,
    "parcs": parcs_df_formated,
    "info_op": info_op_df,
    "atras": atras_df_formated
}

In [61]:
def get_sell_code(df_sellings: pd.DataFrame, line: int) -> str:
    return df_sellings["COD_VENDA"][line]

get_sell_code(dfs["sellings"], 9)

'39303148'

In [62]:
def get_name_by_code(df_sellings: pd.DataFrame, sell_code: str) -> str:
    return df_sellings.loc[df_sellings["COD_VENDA"] == sell_code, "NOM_CLIENTE"].values[0]

get_name_by_code(dfs["sellings"], '39303148')

'HUDSON CAMPELO DOS SANTOS'

In [63]:
def get_number_by_name(df_info_op: pd.DataFrame, name: str) -> str:
    df_info_op["CLIENTE"] = df_info_op["CLIENTE"].str.strip().str.upper()
    match_row = df_info_op.loc[df_info_op["CLIENTE"] == name.upper().strip(), "TELEFONE"]

    if not match_row.empty:
        return match_row.values[0]
    
    return None

get_number_by_name(dfs["info_op"], 'LUIS CARLOS BARBOSA DO NASCIMENTO')

'84999464526'

In [64]:
def get_days_atras(df_atras: pd.DataFrame, line: int) -> int:
    if str(df_atras["VERIF"][line]).upper().strip() == "ATRASADO":
        return int(df_atras["Dias de atraso"][line])

    return 0

In [65]:
def get_next_venc_by_sell_code(df_parcs: pd.DataFrame, sell_code: str) -> str:
    df_parcs_sell_code = df_parcs[df_parcs["COD_VENDA"] == sell_code].copy()
    df_parcs_sell_code["DATA_PARC"] = pd.to_datetime(df_parcs_sell_code["DATA_PARC"].str.strip(), format="%d/%m/%y")
    df_parcs_sell_code.sort_values(by="DATA_PARC", inplace=True)

    for _, row in df_parcs_sell_code.iterrows():
        if str(row["VERIF"]).upper().strip() == "NO PRAZO":
            return row["DATA_PARC"].date()

    return None

get_next_venc_by_sell_code(dfs["parcs"], '39303148')

datetime.date(2025, 4, 14)

In [66]:
def seperate_customers_reminders(customers_reminders: dict[str, list[dict[str, str]]], dfs: dict[str, pd.DataFrame]) -> None:
    today_date = dt.date.today()

    df_sellings = dfs["sellings"]
    df_parcs = dfs["parcs"]
    df_info_op = dfs["info_op"]
    df_atras = dfs["atras"]

    for line in range(len(df_sellings)):
        # Get nex to venc
        try:
            sell_code = get_sell_code(df_sellings, line)
            date_venc = get_next_venc_by_sell_code(df_parcs, sell_code)
            if not date_venc:
                continue

            name = get_name_by_code(df_sellings, sell_code)
            number = get_number_by_name(df_info_op, name)
            days_diff = (date_venc - today_date).days
            
            if days_diff in [10, 1, 0]: # Add to closes
                close = {
                    "name": name,
                    "number": number,
                    "days_to": days_diff,
                    "sell_code": sell_code
                }
                customers_reminders["closes"].append(close)
        except Exception as e:
            customer_error = {
                "name": name,
                "sell_code": sell_code,
                "error": e,
                "type": "Reminder"
            }
            customers_execution_error.append(customer_error)

    for _, row in df_atras.iterrows():
        try:
            if pd.isna(row["Dias de atraso"]):
                continue
            days = int(row["Dias de atraso"])
            name = str(row["NOME"]).strip()
            sell_code = str(row["COD_VENDA"]).strip()
            if days > 0 and days <= 3: # Add to atra
                atra = {
                    "name": name,
                    "number": number,
                    "days_after": days,
                    "sell_code": sell_code,
                }
                customers_reminders["atras"].append(atra)
        except Exception as e:
            customer_error = {
                "name": name,
                "sell_code": sell_code,
                "error": e,
                "type": "Atras"
            }
            customers_execution_error.append(customer_error)

In [67]:
seperate_customers_reminders(customers_reminders, dfs)

In [68]:
len(customers_reminders["closes"]), len(customers_reminders["atras"])

(3, 1)

In [69]:
customers_reminders["closes"]

[{'name': 'MAYARA JERONIMO DA SILVA',
  'number': '84987554479',
  'days_to': 0,
  'sell_code': '41676697'},
 {'name': 'FRANCISCO DE SOUZA MATOS',
  'number': '84991458412',
  'days_to': 0,
  'sell_code': '44994000'},
 {'name': 'LUIZ VICTOR MATIAS DE ARAUJO',
  'number': '84996520369',
  'days_to': 1,
  'sell_code': '48417575'}]

In [70]:
customers_reminders

{'atras': [{'name': 'KLEBER SOUZA DANTAS',
   'number': '84988149573',
   'days_after': 2,
   'sell_code': '43037021'}],
 'closes': [{'name': 'MAYARA JERONIMO DA SILVA',
   'number': '84987554479',
   'days_to': 0,
   'sell_code': '41676697'},
  {'name': 'FRANCISCO DE SOUZA MATOS',
   'number': '84991458412',
   'days_to': 0,
   'sell_code': '44994000'},
  {'name': 'LUIZ VICTOR MATIAS DE ARAUJO',
   'number': '84996520369',
   'days_to': 1,
   'sell_code': '48417575'}]}

In [71]:
customers_reminders["atras"]

[{'name': 'KLEBER SOUZA DANTAS',
  'number': '84988149573',
  'days_after': 2,
  'sell_code': '43037021'}]

In [72]:
customers_execution_error, len(customers_execution_error)

([], 0)

### POS SELLS

In [73]:
def get_pos_sell(dfs: pd.DataFrame) -> list[dict[str, str]]:
    customers_pos_sell = list()
    today = dt.date.today()

    df_wallet = dfs["wallet"]
    df_info_op = dfs["info_op"]

    df_wallet["Data"] = pd.to_datetime(df_wallet["Data"], format="%d-%m-%Y")

    try: 
        for _, row in df_wallet.iterrows():
            date_sell = row["Data"].date()
            if pd.isna(date_sell):
                continue
            days = (today - date_sell).days
            print(days)
            if days == 7:
                name = row["Cliente"]
                number = get_number_by_name(df_info_op, name)
                sell_code = row["Operação BMP"]

                data = {
                    "name": name,
                    "number": number,
                    "sell_code": sell_code
                }

                customers_pos_sell.append(data)
    except Exception as e:
        customer_error = {
            "name": name,
            "sell_code": sell_code,
            "error": e,
            "type": "Pos"
        }
        customers_execution_error.append(customer_error)

    return customers_pos_sell

In [74]:
cf = get_pos_sell(dfs)

274
271
271
231
205
203
153
147
141
149
140
135
113
295
274
273
272
253
246
238
237
231
231
226
208
202
202
182
179
169
160
156
156
156
154
152
152
147
147
146
145
142
141
141
140
140
139
139
137
135
135
135
131
131
131
130
127
123
121
112
107
100
100
100
96
96
92
92
76
74
58
54
50
40
15

In [75]:
cf

[]

### Whatsapp

CLOUD API (META)
-